Files/victorinox.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="catalog">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="knife" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="length" type="xs:integer"/>
              <xs:element name="layers" type="xs:integer"/>
              <xs:element name="front_tool" type="xs:string" maxOccurs="unbounded"/>
              <xs:element name="back_tool" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
              <xs:element name="scale_tool" type="xs:boolean"/>
              <xs:element name="scales" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>